<html><head>
<link rel="stylesheet" type="text/css" href="/time.css">
</head>

<body>
<TABLE WIDTH=700 BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
        <TD colspan=20>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
        <TD><IMG SRC="/images/logo.gif"></TD>
</TR>
</TABLE>
</TD></TR>
<TR>
        <TD background="/images/blank.gif" align=center valign=middle>
<table class="upgrade_table"><tr><td><table style="border-collapse:collapse;" align=center>
<tr><td><span class="item_string">

&nbsp;&nbsp;&nbsp;Internet service is not available now because it is scheduled to block.<br>
&nbsp;&nbsp;&nbsp;If you want to use internet, ask your network administrator.<br>

</td></tr></table>
</td></tr></table></td></tr><TR>
<TD>
<IMG SRC="/images/tail.gif" ALT="">
</td></tr></table>
</body></html>
